@box-width: 80%; // 盒子宽
@box-height: 90%; // 盒子高
@box-radius: 10px; // 盒子边框弧度
@sidebar-width: 15%; // 侧边框宽
@footer-height: 70px; // 底部高度
@base-size: 14px; // 字体大小
@small-size: 12px; // 字体大小
@base-color: #4f4e6a; // 字体颜色
@base-weight: 600;
@theme-color: #5eab81; // 主题颜色
@theme-color-1: fade(@theme-color, 10%);
@theme-color-2: fade(@theme-color, 20%);
@theme-color-3: fade(@theme-color, 30%);
@theme-color-4: fade(@theme-color, 40%);
@theme-color-5: fade(@theme-color, 50%);
@theme-color-6: fade(@theme-color, 60%);
@theme-color-7: fade(@theme-color, 70%);
@theme-color-8: fade(@theme-color, 80%);
@theme-color-9: fade(@theme-color, 90%);
@avator-size: 35px; // 头像宽度
@submenu-height: 36px; // 侧边栏导航高度
@margin-t:30px; 
@margin-lr:20px;
@search-width:18%;
@search-focus-width:22%;